body {
    margin: 0;
    padding: 0;
}
.wrap {
    width: 100%;
}
.flex-row {
    display: flex;
    flex-flow: row;
}
.flex-col {
    display: flex;
    flex-flow: column;
}
.content_box { 
    height: 100vh;
    width: 100%;
    background: #131315;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.content_box-title {
    width: 100%;
    height: 20%;
    text-align: center;
    color: #fff;
}
.header {
    position: absolute;
    width: 90%;
    height: 50px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 20px auto 0 auto;
    border-radius: 10px; 
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background: #231f3a;
}
.menu {
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.menu a {
    padding: auto;
    margin: 0 20px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.menu a:hover{
    color:#6c688c;
    transition: 0.4s;
}
.connect_wallet { 
    height: 100%;
    width: 250px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    font-size: 15px;
    color: #fff;
}
.connect_wallet i {
    margin: 0 5px;
    font-size: 20px;
}

.connect_wallet:hover{ 
    color:#6c688c;
    transition: 0.4s;
}

.coin_container {
    width: 100%;
    height: calc(100% - 125px);
    margin-top: auto;


}
.coin_info, .coin_desc {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.coin_info img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 100px;
    background-color: #2d2948;
}
.coin_desc {
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 50px;
}


.forsage_services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.forsage_services a {
    display: inline-flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: #2d2948;
    border-radius: 50%;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}
.forsage_services a span {
    text-align: center;
    font-size: 20px;
}
.forsage_services a i {
    font-size: 60px;
}

.reward_cards {
    width: 100%;
    height: 90%;
}
.reward_card {
    background: #222038;
    border-radius: 15px;
    margin: 20px;
    width: 450px;
    height: 550px;
}

.card-balance p{
    color:white;
}

.card-balance{
    width: 450px;
    height: 115px;
    background-color:#2c2a46;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 15px 15px -3px #1b192c;
}

.login-btn{
    text-align: right;
}

.login-btn button{
    width: 70px;
    height: 30px;
    text-align: center;
    border: none;
    background-color: #5c4ed9;
    color:#fff;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn button:hover{
    background-color:#fff;
    color: #5c4ed9;
    transition: 0.4s; 
}

.icon-wallet{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background-color: #222038;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wallet i{
    font-size: 50px;
    color:#fff;
}

.icon-wallet img{
    width: 65px;
    height: 65px;
}

.card-info{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.card-info p2{
    font-size: 14px;
    color: white;
}

.card-info input{
    border-radius: 8px;
    background-color: #99999925;
    Color:white;
    border: none;
    width: 370px;
    height: 43px;
    border: 1px solid #5c4ed9;
}

.counter{
    width: 350px;
    height: 43px;
    background-color: #302e4e;
    margin:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6px 10px 16px;
    border-radius: 8px;
    color: white;
}

.bottom-btn{
    width: 370px;
    height: 43px;
    background-color: #5c4ed9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 20px;
    color: white;
    cursor: pointer;
}

.bottom-btn:hover{
    background-color:#fff;
    color: #5c4ed9;
    transition: 0.4s; 
}

.card_text p{
    color: white;
    text-align:left;
}

.title-text{
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
}

.title-text p{
    text-align: left;
    font-size: 15px;
    color: white;
}

.counter span{
    font-size: 15px;
    margin:5px;
    text-align: right;
    color: white;
}

.counter p3{
    color: green;
}


.right_card .login-btn p2 {
    font-size: 15px;
}

.right_card .login-btn p3 {
    font-size: 25px;
    font-weight: 600;
}

.btn-right-card{
    color:white;
    text-decoration:underline;
    cursor: pointer;
    font-size: 15px;
    color: #50a4ec;
}

.right_card .card-info p{
    font-weight: 600;
    padding:17px;
}

.right_card .card-info span1{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:40px;
    color: #50a4ec;
}


.reward_carts:hover{
    

}


.left-card:hover{
    box-shadow:0 0 30px #555;
}


.right_card:hover{
    box-shadow:0 0 30px #555;
}